<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        h1{
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(231, 179, 255);
            text-align: center
        }
        #banner{
            width:100%;
            height:360px;
            object-fit:cover;
        }
        h3{
            font-family: Roboto;
            font-size: 32px;
            color: rgb(100,100,100);
            text-align: center
        }
        .body-text{
            font-family: Roboto;
            color:rgb(80,80,80);
        }
        #container{
            max-width:720px;
            margin:  0 auto;
        }
    </style>
</head>
<body>
    <div id='container'>
        <h1>Company Careers</h1>
            <img id='banner' src='static/C.jpg' height='20px' width='100px'>
        
        <h3>About Company</h3>
        <p class='body-text'>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        
        <h2>Open Positions</h2>
        <p class='body-text'>todo</p>
        <div style='text-align:center;' >
            <a>Contact Us</a>
            <p>Copyright 2024, Company</p>
        </div>
    </div>
</body>
</html>